CCTV-1综合,CCTV 1 综合,CCTV-1,
CCTV-2财经,CCTV 2 财经,CCTV-2,
CCTV-3综艺,CCTV 3 综艺,CCTV-3,
CCTV-4中文国际,CCTV 4 中文国际,CCTV-4,
CCTV-4美洲,CCTV 4 美洲,
CCTV-4欧洲,CCTV 4 欧洲,
CCTV-5体育,CCTV 5 体育,CCTV-5,
CCTV-5+体育赛事,CCTV 5+ 体育赛事,CCTV-5+,
CCTV-6电影,CCTV 6 电影,CCTV-6,
CCTV-7国防军事,CCTV 7 国防军事,CCTV-7,
CCTV-8电视剧,CCTV 8 电视剧,CCTV-8,
CCTV-9纪录,CCTV 9 纪录,CCTV-9,
CCTV-10科教,CCTV 10 科教,CCTV-10,
CCTV-11戏曲,CCTV 11 戏曲,CCTV-11,
CCTV-12社会与法,CCTV 12 社会与法,CCTV-12,
CCTV-13新闻,CCTV 13 新闻,CCTV-13,
CCTV-14少儿,CCTV 14 少儿,CCTV-14,
CCTV-15音乐,CCTV 15 音乐,CCTV-15,
CCTV-16奥林匹克,CCTV 16 奥林匹克,CCTV-16,
CCTV-17农业农村,CCTV 17 农村农业,CCTV-17,

CCTV1高清,CCTV-1高清,CCTV1HD,
CCTV2高清,CCTV-2高清,CCTV2HD,
CCTV3高清,CCTV-3高清,CCTV3HD,
CCTV4高清,CCTV-4高清,CCTV4HD,
CCTV5高清,CCTV-5高清,CCTV5HD,
CCTV6高清,CCTV-6高清,CCTV6HD,
CCTV7高清,CCTV-7高清,CCTV7HD,
CCTV8高清,CCTV-8高清,CCTV8HD,
CCTV9高清,CCTV-9高清,CCTV9HD,
CCTV10高清,CCTV-10高清,CCTV10HD,
CCTV11高清,CCTV-11高清,CCTV11HD,
CCTV12高清,CCTV-12高清,CCTV12HD,
CCTV13高清,CCTV-13高清,CCTV13HD,
CCTV14高清,CCTV-14高清,CCTV14HD,
CCTV15高清,CCTV-15高清,CCTV15HD,
CCTV16高清,CCTV-16高清,CCTV16HD,
CCTV17高清,CCTV-17高清,CCTV17HD,

咪咕直播4K 1,咪咕直播4K Ⅰ「IPV4」,咪咕直播4K Ⅰ「移动」,
咪咕直播4K 2,咪咕直播4K Ⅱ「IPV4」,咪咕直播4K Ⅱ「移动」,
咪咕直播1,咪咕直播 𝟙「IPV4」,咪咕直播 𝟙「移动」,
咪咕直播2,咪咕直播 𝟚「IPV4」,咪咕直播 𝟚「移动」,
咪咕直播3,咪咕直播 𝟛「IPV4」,咪咕直播 𝟛「移动」,
咪咕直播4,咪咕直播 𝟜「IPV4」,咪咕直播 𝟜「移动」,
咪咕直播5,咪咕直播 𝟝「IPV4」,咪咕直播 𝟝「移动」,
咪咕直播6,咪咕直播 𝟞「IPV4」,咪咕直播 𝟞「移动」,
咪咕直播7,咪咕直播 𝟟「IPV4」,咪咕直播 𝟟「移动」,
咪咕直播8,咪咕直播 𝟠「IPV4」,咪咕直播 𝟠「移动」,
咪咕直播9,咪咕直播 𝟡「IPV4」,咪咕直播 𝟡「移动」,
咪咕直播10,咪咕直播 𝟙𝟘「IPV4」,咪咕直播 𝟙𝟘「移动」,
咪咕直播11,咪咕直播 𝟙𝟙「IPV4」,咪咕直播 𝟙𝟙「移动」,
咪咕直播12,咪咕直播 𝟙𝟚「IPV4」,咪咕直播 𝟙𝟚「移动」,
咪咕直播13,咪咕直播 𝟙𝟛「IPV4」,咪咕直播 𝟙𝟛「移动」,
咪咕直播14,咪咕直播 𝟙𝟜「IPV4」,咪咕直播 𝟙𝟜「移动」,
咪咕直播15,咪咕直播 𝟙𝟝「IPV4」,咪咕直播 𝟙𝟝「移动」,
咪咕直播16,咪咕直播 𝟙𝟞「IPV4」,咪咕直播 𝟙𝟞「移动」,
咪咕直播17,咪咕直播 𝟙𝟟「IPV4」,咪咕直播 𝟙𝟟「移动」,
咪咕直播18,咪咕直播 𝟙𝟠「IPV4」,咪咕直播 𝟙𝟠「移动」,
咪咕直播19,咪咕直播 𝟙𝟡「IPV4」,咪咕直播 𝟙𝟡「移动」,
咪咕直播20,咪咕直播 𝟚𝟘「IPV4」,咪咕直播 𝟚𝟘「移动」,
咪咕直播21,咪咕直播 𝟚𝟙「IPV4」,咪咕直播 𝟚𝟙「移动」,
咪咕直播22,咪咕直播 𝟚𝟚「IPV4」,咪咕直播 𝟚𝟚「移动」,
咪咕直播23,咪咕直播 𝟚𝟛「IPV4」,咪咕直播 𝟚𝟛「移动」,
咪咕直播24,咪咕直播 𝟚𝟜「IPV4」,咪咕直播 𝟚𝟜「移动」,
咪咕直播25,咪咕直播 𝟚𝟝「IPV4」,咪咕直播 𝟚𝟝「移动」,
咪咕直播26,咪咕直播 𝟚𝟞「IPV4」,咪咕直播 𝟚𝟞「移动」,
咪咕直播27,咪咕直播 𝟚𝟟「IPV4」,咪咕直播 𝟚𝟟「移动」,
咪咕直播28,咪咕直播 𝟚𝟠「IPV4」,咪咕直播 𝟚𝟠「移动」,
咪咕直播29,咪咕直播 𝟚𝟡「IPV4」,咪咕直播 𝟚𝟡「移动」,
咪咕直播30,咪咕直播 𝟛𝟘「IPV4」,咪咕直播 𝟛𝟘「移动」,
咪咕直播31,咪咕直播 𝟛𝟙「IPV4」,咪咕直播 𝟛𝟙「移动」,
咪咕直播32,咪咕直播 𝟛𝟚「IPV4」,咪咕直播 𝟛𝟚「移动」,
咪咕直播33,咪咕直播 𝟛𝟛「IPV4」,咪咕直播 𝟛𝟛「移动」,
咪咕直播34,咪咕直播 𝟛𝟜「IPV4」,咪咕直播 𝟛𝟜「移动」,
咪咕直播35,咪咕直播 𝟛𝟝「IPV4」,咪咕直播 𝟛𝟝「移动」,
咪咕直播36,咪咕直播 𝟛𝟞「IPV4」,咪咕直播 𝟛𝟞「移动」,
咪咕直播37,咪咕直播 𝟛𝟟「IPV4」,咪咕直播 𝟛𝟟「移动」,
咪咕直播38,咪咕直播 𝟛𝟠「IPV4」,咪咕直播 𝟛𝟠「移动」,
咪咕直播39,咪咕直播 𝟛𝟡「IPV4」,咪咕直播 𝟛𝟡𝟘「移动」,
咪咕直播40,咪咕直播 𝟜𝟘「IPV4」,咪咕直播 𝟜𝟘「移动」,
咪咕直播41,咪咕直播 𝟜𝟙「IPV4」,咪咕直播 𝟜𝟙「移动」,
咪咕直播42,咪咕直播 𝟜𝟚「IPV4」,咪咕直播 𝟜𝟚「移动」,
咪咕直播43,咪咕直播 𝟜𝟛「IPV4」,咪咕直播 𝟜𝟛「移动」,
咪咕直播44,咪咕直播 𝟜𝟜「IPV4」,咪咕直播 𝟜𝟜「移动」,
咪咕直播45,咪咕直播 𝟜𝟝「IPV4」,咪咕直播 𝟜𝟝「移动」,

凤凰卫视中文台,凤凰中文,凤凰中文台,凤凰卫视,
凤凰卫视资讯台,凤凰资讯,凤凰资讯台,
凤凰卫视香港台,凤凰香港,凤凰香港台,

重庆新闻,重庆新闻超高清,重庆新闻频道,

TVBS新闻,TVBS 新聞台,TVBS新聞台,
TVBS综艺,TVBS 綜藝台,TVBS 综艺台,TVBS綜藝台,
TVBS欢乐,TVBS 歡樂台,TVBS 欢乐台,TVBS歡樂台,
TVBS精采,TVBS 精采台,TVBS精采台,
TVBS台剧,TVBS 台劇台,TVBS 台剧台,TVBS台劇台,
TVBS亚洲TVBS 亞洲台TVBS 亚洲台TVBS亞洲台
TVBS HD,TVBSHD,TVBS,
TVBS NEWS,TVBSNEWS,

中天娱乐,中天娱樂,
中天新闻,中天新聞台,中天新闻HD,
中天综合,中天綜合,
中天电视,中天電視,
中天亚洲,中天亞洲台,中天亚洲台,
中天2台,CTI+ | 中天2台,

东森新闻,東森新聞,
东森戏剧,東森戲劇,
东森洋片,東森洋片,
东森综合,東森綜合,
东森电影,東森電影,
东森购物一台,東森購物一台,
东森购物二台,東森購物二台,
东森购物三台,東森購物三台,
东森购物四台,東森購物四台,
东森财经新闻,東森財經新聞,57東森財經新聞,
东森超视,東森超視,
东森美洲,東森美洲,
东森美洲戏剧,東森美洲戲劇,

三立台湾台,三立台灣台,三立台湾,
三立都会台,三立都會台,三立都会,
三立戏剧台,三立戲劇台,三立戏剧,
三立新闻台,三立新聞,三立LIVE新聞,
三立综合台,三立綜合台,三立综合,

台视,台視,臺視,
台视综合台,台視綜合台,臺視綜合臺,
台视新闻台,台視新聞台,台视新闻,台視新聞 TTV NEWS,
台视财经台,台視財經台,台视财经,
台视直播,台視直播,TTV LIVE 台视直播,

公视,公視,公視 網路直播頻道,
公视新闻网,公視新聞網,公视新闻,
公视戏剧台,公視戲劇台,公视戏剧,
公视台语台,公視台語台,公视台语,

民视,民視,民视,
民视第一台,民視第一台,民视第一,
民视新闻台,民視新聞台,民视新闻,
民视台湾台,民視台灣台,民视台湾,
民视影剧台,民視影劇台,民视影剧,
民视旅游台,民視旅遊台,民视旅游,
民视综艺台,民視綜藝台,民视综艺,
民视新闻网,民視新聞網民視新聞網 Formosa TV News network,民视新闻网 Formosa TV News network,

中视,中視,
中视新闻台,中視新聞台,中視新聞 HD直播頻道｜Taiwan CTV news HD Live,
中视经典台,中視經典台,中視經典,中视经典,
中视菁采台,中視菁采台,中视菁采,

八大戏剧,八大戲劇,八大戲劇台,
八大第一,八大第一台,
八大综合,八大綜合,八大综合台,
八大精彩,八大精彩台,
八大综艺,八大綜藝台,八大综艺台,
寰宇新闻,寰宇新聞台,寰宇新聞 頻道,
寰宇新闻台湾台,寰宇新聞台灣台,
寰宇财经,寰宇財經台,寰宇财经台,

华视,華視,
华视新闻,華視新聞,
华视新闻 CH52,華視新聞 CH52,
华艺综合,華藝綜合,

年代电视,年代電視,
年代新闻,年代新聞,年代新聞台,
镜新闻,鏡新聞,镜电视新闻台,鏡電視新聞台,
非凡新闻,非凡新聞台,
非凡商业,非凡商業台,非凡商业台,
大爱电视,大愛電視,
大爱电视2,大愛電視2,
大爱一台,大愛一台,
人间卫视,人間衛視,
国会频道1,國會頻道1,
国会频道2,國會頻道2,

纬来综合,緯來綜合,
纬来戏剧,緯來戲劇,
纬来电影,緯來電影,
纬来日本,緯來日本,緯來日本台,纬来日本台,
纬来精彩,緯來精彩,
纬来体育,緯來體育,緯來體育台,纬来体育台,
纬来育乐,緯來育樂,

靖天综合台,靖天綜合台,靖天综合,
靖天国际台,靖天國際台,靖天国际,
靖天戏剧台,靖天戲劇台,靖天戏剧,
靖天日本台,靖天日本,
靖天映画台,靖天映畫台,靖天映画,
靖天卡通台,靖天卡通,
靖天育乐台,靖天育樂台,靖天育乐,
靖天资讯台,靖天資訊台,靖天资讯,
靖天电影台,靖天電影台,靖天电影,
靖天欢乐台,靖天歡樂台,靖天欢乐,
靖洋戏剧台,靖洋戲劇台,靖洋戏剧,
靖洋卡通 Nice Bingo,靖洋卡通 Nice Bingo,靖洋卡通,

龙祥时代,龍祥時代,
龙华偶像,龍華偶像,龍華偶像台,龙华偶像台,
龙华戏剧,龍華戲劇,龍華戲劇台,龙华戏剧台,
龙华洋片,龍華洋片,
龙华经典,龍華經典,龍華經典台,龙华经典台,
龙华电影,龍華電影,龍華電影台,龙华电影台,
龙华日韩,龍華日韓,龍華日韓台,龙华日韩台,
龙华卡通,龍華卡通,龍華卡通台,龙华卡通台,

探索亚洲,探索亞洲,
探索动力,探索動力,
国家地理,國家地理,
野生动物,野生動物,
动物星球,動物星球,
时尚,時尚,
Discovery Asia,DiscoveryAsia,
Discovery HD,DiscoveryHD,

爱尔达影剧,愛爾達影劇,
爱尔达体育 1,愛爾達體育 1,愛爾達體育1,爱尔达体育1,
爱尔达体育 2,愛爾達體育 2,愛爾達體育2,爱尔达体育2,
爱尔达体育 3,愛爾達體育 3,愛爾達體育3,爱尔达体育3,
ELEVEN 1,ELEVEN1,
博斯网球,博斯網球,博斯網球台,博斯网球台,
博斯运动1,博斯運動1,博斯運動 1,博斯运动 1,
博斯运动2,博斯運動2,博斯運動 2,博斯运动 2,
博斯高球1,博斯高球1,博斯高球台,
博斯高球2,博斯高球2,博斯高球二台,
博斯运动一台,博斯運動一台,
博斯运动二台,博斯運動二台,
博斯无限台,博斯無限台,
博斯无限二台,博斯無限二台,

CNBC Asia 财经台,CNBC Asia 財經台,
亚洲旅游台,亞洲旅遊台,
亚洲美食,亞洲美食,
美亚电影,美亞電影,
BBC World News,BBCWorldNews,
Bloomberg News,BloombergNews,
Fox News,FoxNews,
EYE戏剧,EYE戲劇,EYE戲劇台,EYE戏剧台,
EYE旅游,EYE旅遊,EYE旅遊台,EYE旅游台,
HBO Family,HBOFamily,
好莱坞电影台,好萊塢電影台,
MTV Live,MTVLive,
TLC 旅游生活,TLC 旅遊生活,
GINX Esports TV,GINXEsportsTV,
时尚运动X,時尚運動X,
智林体育台,智林體育台,
Trace Sports,TraceSports,
影迷数位纪实台,影迷數位紀實台,
影迷数位电影台,影迷數位電影台,
AMC 最爱电影,AMC 最愛電影,
CatchPlay 电影台,CatchPlay 電影台,
My Cinema Europe HD 我的欧洲电影,My Cinema Europe HD 我的歐洲電影,
采昌影剧台,采昌影劇台,
台湾戏剧台,台灣戲劇台,
戏剧免费看 1台,戲劇免費看 1台,
戏剧免费看 2台,戲劇免費看 2台,
经典电影台,經典電影台,
电影免费看 2台,電影免費看 2台,
电影原声台 CMusic,電影原聲台 CMusic,
花系列 经典剧场,花系列 經典劇場,
Cinema World,CinemaWorld,
HITS 频道,HITS 頻道,
Rock Action,RockAction,
Rock Entertainment,RockEntertainment,
金光布袋戏,金光布袋戲,
霹雳布袋戏,霹靂布袋戲,
DreamWorks 梦工厂动画,DreamWorks 夢工廠動畫,
Nick Jr. 儿童频道,Nick Jr. 兒童頻道,
i-Fun 动漫台,i-Fun 動漫台,
儿童卡通台,兒童卡通台,
精选动漫台,精選動漫台,
经典卡通台,經典卡通台,
达文西频道,達文西頻道,
超人力霸王整套看,超人力霸王整套看,
MOMO 亲子台,MOMO 親子台,
LiveABC 互动英语台,LiveABC 互動英語台,
Classica 古典乐,Classica 古典樂,
Lifetime 娱乐频道,Lifetime 娛樂頻道,
MTV Live HD 音乐频道,MTV Live HD 音樂頻道,
Mezzo Live,MezzoLive,
猪哥亮歌厅秀,豬哥亮歌廳秀,
Trace Urban,TraceUrban,
Global Trekker,GlobalTrekker,
Globetrotter 环游旅行家,Globetrotter 環遊旅行家,
LUXE TV,LUXETV,
Pet Club TV,PetClubTV,
TV5MONDE Style,TV5MONDEStyle,
车迷 TV,車迷 TV,
Love Nature,LoveNature,
Fun 探索娱乐台,Fun 探索娛樂台,
幸福空间居家台,幸福空間居家台,
Arirang TV,ArirangTV,
Bloomberg TV,BloombergTV,
VOA 美国之音,VOA 美國之音,
DW德国之声,DW德國之聲,
SBN 全球财经台,SBN 全球財經台,
半岛国际新闻台,半島國際新聞台,
第1商业台,第1商業台,
History 历史频道,History 歷史頻道,
CI 罪案侦查频道,CI 罪案偵查頻道,
Smart 知识台,Smart 知識台,
视纳华仁纪实频道,視納華仁紀實頻道,
原住民族电视台,原住民族電視台,
客家电视台,客家電視台,
滚动力 Rollor,滾動力 Rollor,
ELTA生活英语,ELTA生活英語,
