CCTV-1综合,CCTV 1 综合,CCTV-1,
CCTV-2财经,CCTV 2 财经,CCTV-2,
CCTV-3综艺,CCTV 3 综艺,CCTV-3,
CCTV-4中文国际,CCTV 4 中文国际,CCTV-4,
CCTV-4美洲,CCTV 4 美洲,
CCTV-4欧洲,CCTV 4 欧洲,
CCTV-5体育,CCTV 5 体育,CCTV-5,
CCTV-5+体育赛事,CCTV 5+ 体育赛事,CCTV-5+,
CCTV-6电影,CCTV 6 电影,CCTV-6,
CCTV-7国防军事,CCTV 7 国防军事,CCTV-7,
CCTV-8电视剧,CCTV 8 电视剧,CCTV-8,
CCTV-9纪录,CCTV 9 纪录,CCTV-9,
CCTV-10科教,CCTV 10 科教,CCTV-10,
CCTV-11戏曲,CCTV 11 戏曲,CCTV-11,
CCTV-12社会与法,CCTV 12 社会与法,CCTV-12,
CCTV-13新闻,CCTV 13 新闻,CCTV-13,
CCTV-14少儿,CCTV 14 少儿,CCTV-14,
CCTV-15音乐,CCTV 15 音乐,CCTV-15,
CCTV-16奥林匹克,CCTV 16 奥林匹克,CCTV-16,
CCTV-17农业农村,CCTV 17 农村农业,CCTV-17,

CCTV1高清,CCTV-1高清,CCTV1HD,
CCTV2高清,CCTV-2高清,CCTV2HD,
CCTV3高清,CCTV-3高清,CCTV3HD,
CCTV4高清,CCTV-4高清,CCTV4HD,
CCTV5高清,CCTV-5高清,CCTV5HD,
CCTV6高清,CCTV-6高清,CCTV6HD,
CCTV7高清,CCTV-7高清,CCTV7HD,
CCTV8高清,CCTV-8高清,CCTV8HD,
CCTV9高清,CCTV-9高清,CCTV9HD,
CCTV10高清,CCTV-10高清,CCTV10HD,
CCTV11高清,CCTV-11高清,CCTV11HD,
CCTV12高清,CCTV-12高清,CCTV12HD,
CCTV13高清,CCTV-13高清,CCTV13HD,
CCTV14高清,CCTV-14高清,CCTV14HD,
CCTV15高清,CCTV-15高清,CCTV15HD,
CCTV16高清,CCTV-16高清,CCTV16HD,
CCTV17高清,CCTV-17高清,CCTV17HD,

凤凰卫视中文台,凤凰中文,凤凰中文台,凤凰卫视,
凤凰卫视资讯台,凤凰资讯,凤凰资讯台,
凤凰卫视香港台,凤凰香港,凤凰香港台,

重庆新闻,重庆新闻超高清,重庆新闻频道,
