🇨🇳央视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,
CCTV 1 综合,
CCTV 2 财经,
CCTV 3 综艺,
CCTV 4 中文国际,
CCTV 4 中文国际·美洲,
CCTV 4 中文国际·欧洲,
CCTV 5 体育,
CCTV 5+ 体育赛事,
CCTV 6 电影,
CCTV 7 国防军事,
CCTV 8 电视剧,
CCTV 9 纪录,
CCTV 10 科教,
CCTV 11 戏曲,
CCTV 12 社会与法,
CCTV 13 新闻,
CCTV 14 少儿,
CCTV 15 音乐,
CCTV 17 农村农业,

🥇奥运,#genre#
TVB奧運801,
TVB奧運802,
TVB奧運803,
TVB奧運804,
TVB奧運805,
TVB奧運806,
TVB奧運807,
TVB奧運808,
TVB奧運809,
TVB奧運810,
TVB奧運811,
TVB奧運812,
TVB奧運813,
TVB奧運814,
TVB奧運815,
TVB奧運816,
TVB奧運817,
MyTVSuper奥运801,
MyTVSuper奥运802,
MyTVSuper奥运803,
MyTVSuper奥运804,
MyTVSuper奥运805,
MyTVSuper奥运806,
MyTVSuper奥运807,
MyTVSuper奥运808,
MyTVSuper奥运809,
MyTVSuper奥运810,
MyTVSuper奥运811,
MyTVSuper奥运812,
MyTVSuper奥运813,
MyTVSuper奥运814,
MyTVSuper奥运815,
MyTVSuper奥运816,
MyTVSuper奥运817,
ELTA奥运1,
ELTA奥运2,
ELTA奥运3,
ELTA奥运4,
ELTA奥运5,
ELTA奥运6,
ELTA奥运7,
ELTA奥运1台,
ELTA奥运2台,
ELTA奥运3台,
ELTA奥运4台,
ELTA奥运5台,
ELTA奥运6台,
ELTA奥运7台,
Astro OLY 1,
Astro OLY 2,
Astro OLY 3,
Astro OLY 4,
Astro OLY 5,
Astro OLY 6,
Astro OLY 7,
Astro OLY 8,
Astro OLY 9,
Astro OLY 10,
Astro OLY 11,
Astro OLY 12,
Astro OLY 13,
Astro OLY 14,
Astro OLY 15,
Astro OLY 16,
Mediacorp 奥运1,
Mediacorp 奥运2,
Mediacorp 奥运3,
Mediacorp 奥运4,
Mediacorp 奥运5,
Mediacorp 奥运6,
Mediacorp 奥运7,
Mediacorp 奥运8,
Mediacorp 奥运9,
Mediacorp 奥运10,
Mediacorp 奥运11,
Mediacorp 奥运12,
Mediacorp 奥运13,
Mediacorp 奥运14,
Mediacorp 奥运15,
Mediacorp 奥运16,
Mediacorp 奥运17,

❤咪咕,#genre#
咪咕直播4K Ⅰ「IPV4」,
咪咕直播4K Ⅱ「IPV4」,
咪咕直播 𝟙「IPV4」,
咪咕直播 𝟚「IPV4」,
咪咕直播 𝟛「IPV4」,
咪咕直播 𝟜「IPV4」,
咪咕直播 𝟝「IPV4」,
咪咕直播 𝟞「IPV4」,
咪咕直播 𝟟「IPV4」,
咪咕直播 𝟠「IPV4」,
咪咕直播 𝟡「IPV4」,
咪咕直播 𝟙𝟘「IPV4」,
咪咕直播 𝟙𝟙「IPV4」,
咪咕直播 𝟙𝟚「IPV4」,
咪咕直播 𝟙𝟛「IPV4」,
咪咕直播 𝟙𝟜「IPV4」,
咪咕直播 𝟙𝟝「IPV4」,
咪咕直播 𝟙𝟞「IPV4」,
咪咕直播 𝟙𝟟「IPV4」,
咪咕直播 𝟙𝟠「IPV4」,
咪咕直播 𝟙𝟡「IPV4」,
咪咕直播 𝟚𝟘「IPV4」,
咪咕直播 𝟚𝟙「IPV4」,
咪咕直播 𝟚𝟚「IPV4」,
咪咕直播 𝟚𝟛「IPV4」,
咪咕直播 𝟚𝟜「IPV4」,
咪咕直播 𝟚𝟝「IPV4」,
咪咕直播 𝟚𝟞「IPV4」,
咪咕直播 𝟚𝟟「IPV4」,
咪咕直播 𝟚𝟠「IPV4」,
咪咕直播 𝟚𝟡「IPV4」,
咪咕直播 𝟛𝟘「IPV4」,
咪咕直播 𝟛𝟙「IPV4」,
咪咕直播 𝟛𝟚「IPV4」,
咪咕直播 𝟛𝟛「IPV4」,
咪咕直播 𝟛𝟜「IPV4」,
咪咕直播 𝟛𝟝「IPV4」,
咪咕直播 𝟛𝟞「IPV4」,
咪咕直播 𝟛𝟟「IPV4」,
咪咕直播 𝟛𝟠「IPV4」,
咪咕直播 𝟛𝟡「IPV4」,
咪咕直播 𝟜𝟘「IPV4」,
咪咕直播 𝟜𝟙「IPV4」,
咪咕直播 𝟜𝟚「IPV4」,
咪咕直播 𝟜𝟛「IPV4」,
咪咕直播 𝟜𝟜「IPV4」,
咪咕直播 𝟜𝟝「IPV4」,
咪咕直播-1,
咪咕直播-2,
咪咕直播-3,
咪咕直播-4,
咪咕直播-5,
咪咕直播-6,
咪咕直播-7,
咪咕直播-8,
咪咕直播-9,
咪咕直播-10,
咪咕直播-11,
咪咕直播-12,
咪咕直播-13,
咪咕直播-14,
咪咕直播-15,
咪咕直播-16,
咪咕直播-17,
咪咕直播-18,
咪咕直播-19,
咪咕直播-20,
咪咕直播-21,
咪咕直播-22,
咪咕直播-23,
咪咕直播-24,
咪咕直播-25,
咪咕直播-26,
咪咕直播-27,
咪咕直播-28,
咪咕直播-29,
咪咕直播-30,
咪咕直播-31,
咪咕直播-32,
咪咕直播-33,
咪咕直播-34,
咪咕直播-35,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇭🇰香港,#genre#
凤凰中文,
凤凰中文台
凤凰卫视,
凤凰卫视中文台,
凤凰资讯,
凤凰资讯台,
凤凰卫视资讯台,
凤凰香港,
凤凰香港台,
香港卫视,
J2,
Viutv,
TVB翡翠台,
翡翠台,
TVB Plus,
TVB无线新闻台,
TVB明珠台,
明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
VIUTV,
VIUTV6,
ViuTVsix,
RTHK31,
RTHK32,
RTHK32,
RTHK33,
RTHK34,
RTHK35,
星空卫视,
星空国际,
NOW 星影,
NOW 爆谷,
HOY TV,
HOY 77,
HOY 78,
HOY 國際財經台,
HOY 資訊台,
天映频道,
香港佛陀,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇹🇼台湾,#genre#
中天新闻,
寰宇新闻,
台视新闻,
年代新闻,
年代电视,
TVBS,
TVBS新闻,
TVBS欢乐,
TVBS亚洲,
东森新闻,
东森综合,
东森超视,
东森电影,
东森美洲,
东森美洲戏剧,
民视,
民视新闻,
民视台湾台,
民视第一,
台视,
台视新闻,
台视综合台,
台视财经,
三立台湾,
三立新闻,
三立都会,
三立戏剧,
三立综合,
无线新闻,
纬来综合,
纬来戏剧,
纬来电影,
纬来日本,
纬来精彩,
纬来体育,
纬来育乐,
EYE戏剧,
EYE旅游台,
阿里郎,
中天亚洲台,
爱尔达影剧,
Now剧集,
Now华剧,
靖天资讯,
星卫娱乐,
卫视卡式,
龙华偶像,
龙华电影,
东风37,
靖天国际,
天下卫视,
YOYO TV,
SKYLINK TELEVISION 2,
ET FINANCIAL NEWS,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳亚卫视台,
澳视澳门台,
澳视葡文台,
澳视卫星台,
澳视体育台,
澳视资讯台,
澳视高清台,
莲花卫视,

🥘重庆,#genre#
重庆新闻频道,
重庆新闻,

🍮广东,#genre#
广东珠江,
广东体育,
广东民生,
广东少儿,
广东综艺,
广东影视,
经济科教,
岭南戏曲,
现代教育,
大湾区卫视,

👶少儿,#genre#
东森幼幼,
iFun动漫,
momo亲子,
黑莓动画,
嘉佳少儿,
卡酷少儿,
动漫秀场,
哈哈炫动,
金鹰卡通,
优漫卡通,
靖洋卡通,

🎞影视,#genre#
CHC动作电影,
CHC高清电影,
CHC家庭影院,
NewTV惊悚悬疑,
NewTV动作电影,
黑莓电影,
纬来电影,
靖天映画,
靖天戏剧,
星卫娱乐,
艾尔达娱乐,
