🇨🇳央视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,

🇨🇳高清,#genre#
CCTV1高清,
CCTV2高清,
CCTV3高清,
CCTV4高清,
CCTV5高清,
CCTV5+高清,
CCTV6高清,
CCTV7高清,
CCTV8高清,
CCTV9高清,
CCTV10高清,
CCTV11高清,
CCTV12高清,
CCTV13高清,
CCTV14高清,
CCTV15高清,
CCTV16高清,
CCTV17高清,

❤咪咕,#genre#
咪咕直播4K 1,
咪咕直播4K 2,
咪咕直播1,
咪咕直播2,
咪咕直播3,
咪咕直播4,
咪咕直播5,
咪咕直播6,
咪咕直播7,
咪咕直播8,
咪咕直播9,
咪咕直播10,
咪咕直播11,
咪咕直播12,
咪咕直播13,
咪咕直播14,
咪咕直播15,
咪咕直播16,
咪咕直播17,
咪咕直播18,
咪咕直播19,
咪咕直播20,
咪咕直播21,
咪咕直播22,
咪咕直播23,
咪咕直播24,
咪咕直播25,
咪咕直播26,
咪咕直播27,
咪咕直播28,
咪咕直播29,
咪咕直播30,
咪咕直播31,
咪咕直播32,
咪咕直播33,
咪咕直播34,
咪咕直播35,
咪咕直播36,
咪咕直播37,
咪咕直播38,
咪咕直播39,
咪咕直播40,
咪咕直播41,
咪咕直播42,
咪咕直播43,
咪咕直播44,
咪咕直播45,
咪咕直播-1,
咪咕直播-2,
咪咕直播-3,
咪咕直播-4,
咪咕直播-5,
咪咕直播-6,
咪咕直播-7,
咪咕直播-8,
咪咕直播-9,
咪咕直播-10,
咪咕直播-11,
咪咕直播-12,
咪咕直播-13,
咪咕直播-14,
咪咕直播-15,
咪咕直播-16,
咪咕直播-17,
咪咕直播-18,
咪咕直播-19,
咪咕直播-20,
咪咕直播-21,
咪咕直播-22,
咪咕直播-23,
咪咕直播-24,
咪咕直播-25,
咪咕直播-26,
咪咕直播-27,
咪咕直播-28,
咪咕直播-29,
咪咕直播-30,
咪咕直播-31,
咪咕直播-32,
咪咕直播-33,
咪咕直播-34,
咪咕直播-35,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇭🇰香港,#genre#
凤凰卫视中文台,
凤凰卫视资讯台,
凤凰卫视香港台,
香港卫视,
J2,
Viutv,
TVB翡翠台,
翡翠台,
TVB Plus,
TVB无线新闻台,
TVB明珠台,
明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
VIUTV,
VIUTV6,
ViuTVsix,
RTHK31,
RTHK32,
RTHK32,
RTHK33,
RTHK34,
RTHK35,
星空卫视,
星空国际,
NOW 星影,
NOW 爆谷,
HOY TV,
HOY 77,
HOY 78,
HOY 國際財經台,
HOY 資訊台,
天映频道,
香港佛陀,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳亚卫视台,
澳视澳门台,
澳视葡文台,
澳视卫星台,
澳视体育台,
澳视资讯台,
澳视高清台,
莲花卫视,

🥘重庆,#genre#
重庆新闻,
