🇨🇳央视,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,
CCTV-1综合,
CCTV-2财经,
CCTV-3综艺,
CCTV-4中文国际,
CCTV-4美洲,
CCTV-4欧洲,
CCTV-5体育,
CCTV-5+体育赛事,
CCTV-6电影,
CCTV-7国防军事,
CCTV-8电视剧,
CCTV-9纪录,
CCTV-10科教,
CCTV-11戏曲,
CCTV-12社会与法,
CCTV-13新闻,
CCTV-14少儿,
CCTV-15音乐,
CCTV-16奥林匹克,
CCTV-17农业农村,

🇨🇳高清,#genre#
CCTV1高清,
CCTV2高清,
CCTV3高清,
CCTV4高清,
CCTV5高清,
CCTV5+高清,
CCTV6高清,
CCTV7高清,
CCTV8高清,
CCTV9高清,
CCTV10高清,
CCTV11高清,
CCTV12高清,
CCTV13高清,
CCTV14高清,
CCTV15高清,
CCTV16高清,
CCTV17高清,

❤咪咕,#genre#
咪咕直播4K 1,
咪咕直播4K 2,
咪咕直播1,
咪咕直播2,
咪咕直播3,
咪咕直播4,
咪咕直播5,
咪咕直播6,
咪咕直播7,
咪咕直播8,
咪咕直播9,
咪咕直播10,
咪咕直播11,
咪咕直播12,
咪咕直播13,
咪咕直播14,
咪咕直播15,
咪咕直播16,
咪咕直播17,
咪咕直播18,
咪咕直播19,
咪咕直播20,
咪咕直播21,
咪咕直播22,
咪咕直播23,
咪咕直播24,
咪咕直播25,
咪咕直播26,
咪咕直播27,
咪咕直播28,
咪咕直播29,
咪咕直播30,
咪咕直播31,
咪咕直播32,
咪咕直播33,
咪咕直播34,
咪咕直播35,
咪咕直播36,
咪咕直播37,
咪咕直播38,
咪咕直播39,
咪咕直播40,
咪咕直播41,
咪咕直播42,
咪咕直播43,
咪咕直播44,
咪咕直播45,
咪咕直播-1,
咪咕直播-2,
咪咕直播-3,
咪咕直播-4,
咪咕直播-5,
咪咕直播-6,
咪咕直播-7,
咪咕直播-8,
咪咕直播-9,
咪咕直播-10,
咪咕直播-11,
咪咕直播-12,
咪咕直播-13,
咪咕直播-14,
咪咕直播-15,
咪咕直播-16,
咪咕直播-17,
咪咕直播-18,
咪咕直播-19,
咪咕直播-20,
咪咕直播-21,
咪咕直播-22,
咪咕直播-23,
咪咕直播-24,
咪咕直播-25,
咪咕直播-26,
咪咕直播-27,
咪咕直播-28,
咪咕直播-29,
咪咕直播-30,
咪咕直播-31,
咪咕直播-32,
咪咕直播-33,
咪咕直播-34,
咪咕直播-35,

📡卫视,#genre#
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
南方卫视,
甘肃卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
黄河卫视,
安多卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,

🇭🇰香港,#genre#
凤凰卫视中文台,
凤凰卫视资讯台,
凤凰卫视香港台,
香港卫视,
J2,
Viutv,
TVB翡翠台,
翡翠台,
TVB Plus,
TVB无线新闻台,
TVB明珠台,
明珠台,
TVB星河,
TVB娱乐新闻台,
TVB功夫台,
TVB经典台,
VIUTV,
VIUTV6,
ViuTVsix,
RTHK31,
RTHK32,
RTHK32,
RTHK33,
RTHK34,
RTHK35,
星空卫视,
星空国际,
NOW 星影,
NOW 爆谷,
HOY TV,
HOY 77,
HOY 78,
HOY 國際財經台,
HOY 資訊台,
天映频道,
香港佛陀,
耀才财经,
环球电视,
美亚电影台,
亚洲卫视,
有线18,

🇹🇼台湾,#genre#
TVBS 新聞台,
TVBS 綜藝台,
TVBS 歡樂台,
TVBS 精采台,
TVBS 台劇台,
TVBS 亞洲台
TVBS HD,
TVBS NEWS,
中天娱樂,
中天新聞台,
中天綜合,
中天電視,
中天亞洲台,
中天2台,
東森新聞,
東森戲劇,
東森洋片,
東森綜合,
東森電影,
東森購物一台,
東森購物二台,
東森購物三台,
東森購物四台,
東森財經新聞,
東森超視,
東森美洲,
東森美洲戲劇,
三立台灣台,
三立都會台,
三立戲劇台,
三立新聞,
三立綜合台,
台視,
台視綜合台,
台視新聞台,
台視財經台,
台視直播,
公視,
公視新聞網,
公視戲劇台,
公視台語台,
民視,
民視第一台,
民視新聞台,
民視台灣台,
民視影劇台,
民視旅遊台,
民視綜藝台,
民視新聞網
中視,
中視新聞台,
中視經典台,
中視菁采台,
中視經典,
八大戲劇,
八大第一,
八大綜合,
八大精彩台,
八大綜藝台,
寰宇新聞台,
寰宇新聞台灣台,
寰宇財經台,
華視,
華視新聞,
華視新聞 CH52,
華藝綜合,
年代電視,
年代新聞,
鏡新聞,
非凡新聞台,
非凡商業台,
好消息,
好消息2台,
大愛電視,
大愛電視2,
大愛一台,
人間衛視,
國會頻道1,
國會頻道2,
緯來綜合,
緯來戲劇,
緯來電影,
緯來日本,
緯來精彩,
緯來體育,
緯來育樂,
靖天綜合台,
靖天國際台,
靖天戲劇台,
靖天日本台,
靖天映畫台,
靖天卡通台,
靖天育樂台,
靖天資訊台,
靖天電影台,
靖天歡樂台,
靖洋戲劇台,
靖洋卡通 Nice Bingo,
龍祥時代,
龍華偶像,
龍華戲劇,
龍華洋片,
龍華經典,
龍華電影,
龍華日韓,
龍華卡通,
探索亞洲,
探索動力,
國家地理,
野生動物,
動物星球,
時尚,
Discovery Asia,
Discovery HD,
愛爾達影劇,
愛爾達體育 1,
愛爾達體育 2,
愛爾達體育 3,
ELEVEN1,
博斯網球,
博斯運動1,
博斯運動2,
博斯高球1,
博斯高球2,
博斯運動一台,
博斯運動二台,
博斯無限台,
博斯無限二台,
CNBC Asia 財經台,
亞洲旅遊台,
亞洲美食,
美亞電影,
BBC World News,
Bloomberg News,
Fox News,
CN卡通,
EYE戲劇,
EYE旅遊,
HBO Family,
好萊塢電影台,
MTV Live,
TLC 旅遊生活,
GINX Esports TV,
TechStorm,
時尚運動X,
智林體育台,
TraceSports,
影迷數位紀實台,
影迷數位電影台,
AMC 最愛電影,
CatchPlay 電影台,

🇲🇴澳门,#genre#
澳门卫视,
澳亚卫视,
澳亚卫视台,
澳视澳门台,
澳视葡文台,
澳视卫星台,
澳视体育台,
澳视资讯台,
澳视高清台,
莲花卫视,

🥘重庆,#genre#
重庆新闻,
